---
deployment:
  tasks:
    - export DEPLOYPATH=/home/jeremyjf/public_html
    - /bin/cp -R /home/jeremyjf/repo/public_html/index.php $DEPLOYPATH
    - /bin/cp -R /home/jeremyjf/repo/public_html/error.php $DEPLOYPATH
    - /bin/cp -R /home/jeremyjf/repo/public_html/assets/favicon.ico $DEPLOYPATH/assets
